{
  "name": "AllTimeline",
  "version": "1.0.0",
  "description": "2019 senier project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaeJi77/AllTimeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaeJi77/AllTimeline/issues"
  },
  "homepage": "https://github.com/BaeJi77/AllTimeline#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
